WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Horizontal">

            <Button Width="300" Height="100" FontSize="30" FontWeight="Bold" Click="Button_Click">Hello World</Button>
        </WrapPanel>
        <!--<DockPanel>
         
            <Label DockPanel.Dock = "Right" Background="Red">Hello</Label>
            <Label DockPanel.Dock = "Left"  Background="Yellow">Hello</Label>
            <Label DockPanel.Dock = "Top" Height="100" Background="Aqua">Hello</Label>
            <Label DockPanel.Dock = "Bottom" Background="Green">Hello</Label>
            <Label >hier</Label>
        </DockPanel>-->
        
        <!--<Canvas Margin="100">
            <StackPanel Orientation="Vertical">
                <Label Padding="50" Background="Red">Label here</Label>
                <Label Background="Green">Label here</Label>
                <Label Background="Blue">Label here</Label>
                <Label Background="Yellow">Label here</Label>
            </StackPanel>
        </Canvas>-->
        
        <!--<WrapPanel Orientation="Horizontal">

            <Label Grid.Column="1" Width="350" Background="Blue">here</Label>
            <Label Grid.Column="1" Width="350" Background="Yellow">here</Label>
            <Label Grid.Column="1" Width="350" Background="Green">here</Label>
        </WrapPanel>-->
        <!--<StackPanel Orientation="Vertical">
            <Label Background="Red">here</Label>
            <Label Background="Green">here</Label>
            <Label Grid.Column="1" Grid.Row="1" Background="Blue">here</Label>
            <Label Grid.Column="1" Grid.Row="0" Background="Yellow">here</Label>
        </StackPanel>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>             
        <Label Grid.Column="1" Grid.Row="0" Background="Yellow">here</Label>

        -->

        <!--<Button Grid.Column="1" Grid.Row="1"> </Button> -->
        
        
    </Grid>
</Window>
